# PurchaseDummy

./: build.gradle  github.properties  settings.gradle
.github/workflows/: release-lib.yml
gradle/wrapper/: gradle-wrapper.properties
purchase/: build.gradle  publish.gradle
purchase/src/androidTest/java/com/lguplus/mobile/kids/purchase/: ExampleInstrumentedTest.kt
purchase/src/main/: AndroidManifest.xml
purchase/src/main/java/com/lguplus/mobile/kids/purchase/: Dummy.kt  MainActivity.kt
purchase/src/main/res/values/: strings.xml  themes.xml
purchase/src/main/res/values-night/: themes.xml
purchase/src/test/java/com/lguplus/mobile/kids/purchase/: ExampleUnitTest.kt
