apply plugin: "maven-publish"

ext {
    GROUP_ID = "com.lguplus.mobile.kids"
    ARTIFACT_ID = "purchase"
    VERSION_NAME = "0.1.1"
    LIB_NAME = "purchase"
    LIB_DESCRIPTION = "purchase library"
}

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

// Declare task for creation of android sources.
task androidSourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.srcDirs
}

// Make configuration for publishing artifact
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId GROUP_ID
                artifactId ARTIFACT_ID
                version VERSION_NAME

                from components.release

                artifact androidSourcesJar

                pom {
                    name = LIB_NAME
                    description = LIB_DESCRIPTION
                }

//                pom.withXml {
//                    def dependenciesNode = asNode().appendNode('dependencies')
//
//                    // Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
//                    configurations.api.allDependencies.each {
//                        def dependencyNode = dependenciesNode.appendNode('dependency')
//                        dependencyNode.appendNode('groupId', it.group)
//                        dependencyNode.appendNode('artifactId', it.name)
//                        dependencyNode.appendNode('version', it.version)
//                    }
//                }
            }
        }

        // Update repository details and credentials
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/peterkhp2203/PurchaseDummy")
                credentials {
                    username = System.getenv("GPR_USER") ?: githubProperties["GPR_USER"]
                    password = System.getenv("GPR_KEY") ?: githubProperties["GPR_KEY"]
                }
            }
        }
    }
}

// Assembling should be performed before publishing package
publish.dependsOn assemble
